#Login page
loginPageEmailInput_XPATH=//*[@id='email-login-form']
loginPagePasswordInput_XPATH=//*[@id='password-login-form']
loginPageLogInButton_XPATH=//*[@id='login-btn']
loginErrorMessage_XPATH="//p"

#Admin page
adminPageLogOutButton_XPATH=//*[@id="logout-btn"]
adminPageCreateNewBlogButton_XPATH=//div[3]/div/button[2]
adminPageBlogsContainer_ID=new-blog-here
adminPageContinueReadArrow_XPATH=//i[@class='fa fa-arrow-right']
adminPageEditBlogButton_ID=edit-blogthis-is-just-a-test
adminPageFirstBlogDeleteButton_CLASS=delete-blog
adminPageRegisterButton_ID=navbarDropdown
adminPageListRegisteredUsersButton_ID=listRegisteredUsersButton
adminPageNewRegistrationButton_ID=newRegistrationButton
adminPageRegisteredUsersPanel_ID=registeredUsersPanel
adminPageRegisterUserPanel_ID=registerUserPanel
adminPageUserDatas_CLASS=1page
adminPageDisplayedUserDatas_CSS=.dbDatas:not([style*='display: none;'])
adminPageNumberedButton_CLASS=pageNumber
adminPageNextButton_ID=nextButton
adminPagePrevButton_ID=prevButton
adminPageCloseListedUsersWindow_ID=closeButton
adminPageRegisterUserName_ID=usernameReg
adminPageRegisterPw_ID=passwordReg
adminPageRegisterPanelSaveButton_ID=registerSave
adminPageRegisterPanelCloseButton_ID=registerClose
adminPageSuccesRegistrationMessage_ID=sucMsg
adminPageUnSuccesRegistrationMessage_ID=errMsg

#Blog creator window at Admin page
bcwBlogTitleInput_ID=blogTitle
bcwBlogDescriptionInput_ID=blogDesc
bcwBlogUrlInput_ID=blogUrl
bcwBlogUploadImageInput_ID=blogMainImg
bcwBlogTextEditorIFrame_XPATH=//iFrame[@aria-describedby='cke_55']
bcwBlogTextEditorInput_XPATH=//body[@contenteditable]/p
bcwSaveBlogButton_ID=saveEditor
bcwCloseBlogEditorButton_ID=closeEditor
bcwUrlTakenMsg_ID=alertBlogUrl
bcwThereAreBlankFieldsError_ID=alertBlog

#Blog editor window at Admin page
bewBlogUrlInput_ID=blogUrl-edit
bewUrlTakenMsg_ID=alertBlogUrl-edit
bewThereAreBlankFieldsError_ID=alertBlog-edit
bewSaveBlogButton_ID=saveEditor-edit
bewCloseBlogEditorButton_ID=closeEditor-edit
bewBlogUploadImageInput_ID=blogMainImg-edit

#Createblog.php page
creBlogCreatedSuccMsg_ID=success-msg-blog-created

#Index page
indexPagePrivacyPolicyLink_CLASS=footer-last-link